sonar.projectName=demo-nodejs-react
sonar.projectKey=demo-nodejs-react
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts,**/__tests__/**,**/test.tsx,**/test.ts
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts,**/__tests__/**,**/__fixtures__/**,**/test.tsx,**/test.ts,**/__mocks__/**/*,**/node_modules/**/*,**/assets/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml
